{
  "compilerOptions": {
    "incremental": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "node",
    "module": "es2022",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "./*"
      ],
      "@components": [
        "./components/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "newLine": "lf",
    "stripInternal": true,
    "noEmitOnError": true,
    "pretty": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "public/**/*"
  ]
}
